@relation InstanceResultListener

@attribute Key_Dataset {emotion,emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

emotion,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,213,113,0,65.337423,34.662577,0,0.272523,0.347805,0.589066,76.771356,123.780637,303.512091,69064.322185,-68760.810094,0.931019,211.853749,-210.92273,60.794929,0.186488,6528.104956,0.676056,144,0.389381,44,0.610619,69,0.323944,69,0.765957,0.676056,0.718204,0.276122,0.665213,0.758522,0.653374,0.366698,0.633302,0.346626,0.67377,0.653374,0.659831,0.276122,0.681839,0.663926,0.634003,0.653374,0.292,0.407,0.296875,0.375,296.875,375,602098,19137199,8313498,65.337423,50.153374,?
emotion,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,236,90,0,72.392638,27.607362,0,0.435096,0.275915,0.525133,60.902919,110.346239,303.512091,38564.364352,-38260.85226,0.931019,118.295596,-117.364577,110.807927,0.339902,11898.455796,0.699531,149,0.230088,26,0.769912,87,0.300469,64,0.851429,0.699531,0.768041,0.448026,0.76343,0.827491,0.723926,0.254484,0.745516,0.276074,0.756013,0.723926,0.730276,0.448026,0.769947,0.738517,0.713566,0.723926,0.349,0.47,0.34375,0.4375,343.75,437.5,602098,19137199,8313498,72.699387,50.153374,?
emotion,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,211,115,0,64.723926,35.276074,0,0.259647,0.352761,0.593937,77.865169,124.804032,303.512091,83022.736674,-82719.224582,0.931019,254.670971,-253.739953,57.181042,0.175402,6140.049027,0.671362,143,0.39823,45,0.60177,68,0.328638,70,0.760638,0.671362,0.713217,0.263077,0.61976,0.739698,0.647239,0.374108,0.625892,0.352761,0.667783,0.647239,0.653811,0.263077,0.648044,0.650428,0.627525,0.647239,0.305,0.376,0.3125,0.375,312.5,375,602098,19137199,8313498,64.723926,50,?
emotion,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,760,325,216,109,0,66.461538,33.538462,0,0.307822,0.335151,0.578732,73.947439,121.521309,302.898391,67741.550479,-67438.652088,0.931995,208.43554,-207.503545,69.436591,0.213651,7459.372463,0.665094,141,0.336283,38,0.663717,75,0.334906,71,0.787709,0.665094,0.721228,0.314812,0.67338,0.766743,0.664615,0.335804,0.664196,0.335385,0.692438,0.664615,0.671829,0.314812,0.693032,0.676318,0.650189,0.664615,0.28,0.403,0.28125,0.390625,281.25,390.625,602098,19162196,8288501,66.769231,50.153846,?
emotion,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,760,325,211,114,0,64.923077,35.076923,0,0.277468,0.350766,0.592253,77.392845,124.360333,302.898391,84425.432525,-84122.534134,0.931995,259.770562,-258.838567,58.609352,0.180336,6296.233434,0.650943,138,0.353982,40,0.646018,73,0.349057,74,0.775281,0.650943,0.707692,0.284144,0.627922,0.741031,0.649231,0.35227,0.64773,0.350769,0.678385,0.649231,0.656876,0.284144,0.65605,0.652702,0.634615,0.649231,0.312,0.406,0.3125,0.3125,312.5,312.5,602098,19162196,8288501,64.923077,50,?
emotion,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,761,324,209,115,0,64.506173,35.493827,0,0.251627,0.354911,0.595721,78.36851,125.258911,301.371269,82083.276753,-81781.905485,0.930158,253.343447,-252.413289,55.142863,0.170194,5918.866691,0.674528,143,0.410714,46,0.589286,66,0.325472,69,0.756614,0.674528,0.713217,0.254494,0.630307,0.74198,0.645062,0.381248,0.618752,0.354938,0.664067,0.645062,0.651408,0.254494,0.656003,0.651535,0.623815,0.645062,0.336,0.453,0.34375,0.40625,343.75,406.25,602098,19187193,8263504,64.506173,50,?
emotion,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,761,324,212,112,0,65.432099,34.567901,0,0.257732,0.345677,0.587941,76.329466,123.622934,301.371269,74513.175653,-74211.804384,0.930158,229.978937,-229.048779,61.554835,0.189984,6607.108199,0.70283,149,0.4375,49,0.5625,63,0.29717,63,0.752525,0.70283,0.726829,0.258849,0.631991,0.738154,0.654321,0.388991,0.611009,0.345679,0.665233,0.654321,0.658586,0.258849,0.657782,0.650998,0.628121,0.654321,0.31,0.39,0.3125,0.390625,312.5,390.625,602098,19187193,8263504,65.432099,50,?
emotion,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,204,122,0,62.576687,37.423313,0,0.213028,0.374231,0.611742,82.604253,128.545476,303.512091,95893.823447,-95590.311355,0.931019,294.152833,-293.221814,42.18812,0.129411,4530.122501,0.657277,140,0.433628,49,0.566372,64,0.342723,73,0.740741,0.657277,0.696517,0.215628,0.613403,0.723034,0.625767,0.402118,0.597882,0.374233,0.645908,0.625767,0.632559,0.215628,0.63296,0.629269,0.604259,0.625767,0.295,0.39,0.296875,0.390625,296.875,390.625,602098,19137199,8313498,62.576687,50,?
emotion,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,214,112,0,65.644172,34.355828,0,0.277534,0.343721,0.586077,75.869774,123.152384,303.512091,67842.429917,-67538.917825,0.931019,208.105613,-207.174595,63.527379,0.194869,6821.512964,0.680751,145,0.389381,44,0.610619,69,0.319249,68,0.767196,0.680751,0.721393,0.280921,0.66166,0.755451,0.656442,0.365071,0.634929,0.343558,0.675844,0.656442,0.662677,0.280921,0.68026,0.663955,0.636697,0.656442,0.288,0.372,0.296875,0.359375,296.875,359.375,602098,19137199,8313498,65.644172,50.153374,?
emotion,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,213,113,0,65.337423,34.662577,0,0.275385,0.346626,0.588749,76.51099,123.714017,303.512091,84496.917376,-84193.405284,0.931019,259.192998,-258.261979,61.465065,0.188543,6600.063566,0.671362,143,0.380531,43,0.619469,70,0.328638,70,0.768817,0.671362,0.716792,0.279607,0.625701,0.737884,0.653374,0.362544,0.637456,0.346626,0.675638,0.653374,0.660142,0.279607,0.652963,0.650709,0.635076,0.653374,0.312,0.392,0.3125,0.390625,312.5,390.625,602098,19137199,8313498,65.337423,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,214,112,0,65.644172,34.355828,0,0.288792,0.343653,0.586063,75.854787,123.149624,303.512091,76583.8531,-76280.341009,0.931019,234.919795,-233.988776,63.561957,0.194975,6825.225952,0.661972,141,0.353982,40,0.646018,73,0.338028,72,0.779006,0.661972,0.715736,0.294945,0.668453,0.762393,0.656442,0.348452,0.651548,0.343558,0.68349,0.656442,0.663796,0.294945,0.685432,0.668384,0.640814,0.656442,0.341,0.441,0.34375,0.421875,343.75,421.875,602155,19137256,8313555,65.644172,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,237,89,0,72.699387,27.300613,0,0.442446,0.273005,0.522493,60.260567,109.791627,303.512091,41117.422747,-40813.910655,0.931019,126.127064,-125.196045,112.873926,0.346239,12120.300983,0.699531,149,0.221239,25,0.778761,88,0.300469,64,0.856322,0.699531,0.770026,0.456274,0.776704,0.846654,0.726994,0.248702,0.751298,0.273006,0.760177,0.726994,0.733327,0.456274,0.778058,0.750043,0.717088,0.726994,0.347,0.425,0.34375,0.421875,343.75,421.875,602155,19137256,8313555,72.699387,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,215,111,0,65.95092,34.04908,0,0.290999,0.340451,0.583449,75.148105,122.600196,303.512091,81094.907953,-80791.395862,0.931019,248.757386,-247.826368,65.76776,0.201742,7062.083133,0.671362,143,0.362832,41,0.637168,72,0.328638,70,0.777174,0.671362,0.720403,0.296123,0.627695,0.74711,0.659509,0.35098,0.64902,0.340491,0.683539,0.659509,0.666434,0.296123,0.655728,0.656119,0.642554,0.659509,0.303,0.386,0.296875,0.390625,296.875,390.625,602155,19137256,8313555,65.95092,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,760,325,215,110,0,66.153846,33.846154,0,0.30282,0.338086,0.581007,74.595147,121.999004,302.898391,78981.407955,-78678.509564,0.931995,243.019717,-242.087722,67.367743,0.207285,7237.122099,0.660377,140,0.336283,38,0.663717,75,0.339623,72,0.786517,0.660377,0.717949,0.310106,0.653031,0.757996,0.661538,0.337444,0.662556,0.338462,0.690445,0.661538,0.668915,0.310106,0.679141,0.66924,0.647436,0.661538,0.306,0.395,0.3125,0.390625,312.5,390.625,602155,19162253,8288558,66.461538,50.153846,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,760,325,210,115,0,64.615385,35.384615,0,0.272534,0.353846,0.59485,78.072399,124.905622,302.898391,84593.679219,-84290.780828,0.931995,260.288244,-259.356249,56.465041,0.173739,6065.876291,0.646226,137,0.353982,40,0.646018,73,0.353774,75,0.774011,0.646226,0.70437,0.27947,0.624374,0.740213,0.646154,0.35391,0.64609,0.353846,0.67639,0.646154,0.653961,0.27947,0.652509,0.64991,0.631879,0.646154,0.321,0.457,0.3125,0.453125,312.5,453.125,602155,19162253,8288558,64.615385,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,761,324,213,111,0,65.740741,34.259259,0,0.286259,0.341447,0.583705,75.395569,122.732269,301.371269,81108.275087,-80806.903818,0.930158,250.334182,-249.404024,64.358206,0.198636,6908.013465,0.669811,142,0.366071,41,0.633929,71,0.330189,70,0.775956,0.669811,0.718987,0.291369,0.630601,0.743861,0.657407,0.353668,0.646332,0.342593,0.68179,0.657407,0.664466,0.291369,0.660374,0.656756,0.640126,0.657407,0.376,0.511,0.359375,0.484375,359.375,484.375,602155,19187250,8263561,66.049383,50.154321,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,761,324,214,110,0,66.049383,33.950617,0,0.273957,0.339525,0.582669,74.971076,122.514425,301.371269,76539.589475,-76238.218206,0.930158,236.233301,-235.303143,65.827425,0.203171,7065.714943,0.70283,149,0.419643,47,0.580357,65,0.29717,63,0.760204,0.70283,0.730392,0.275498,0.640035,0.749229,0.660494,0.377306,0.622694,0.339506,0.672958,0.660494,0.665154,0.275498,0.664108,0.658153,0.636029,0.660494,0.345,0.45,0.34375,0.421875,343.75,421.875,602155,19187250,8263561,66.049383,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,205,121,0,62.883436,37.116564,0,0.22102,0.371161,0.609226,81.926678,128.016801,303.512091,96698.632033,-96395.119942,0.931019,296.621571,-295.690552,44.331165,0.135985,4760.240766,0.657277,140,0.424779,48,0.575221,65,0.342723,73,0.744681,0.657277,0.698254,0.223939,0.618056,0.72877,0.628834,0.396336,0.603664,0.371166,0.649821,0.628834,0.635749,0.223939,0.637786,0.633596,0.608091,0.628834,0.302,0.43,0.296875,0.4375,296.875,437.5,602155,19137256,8313555,62.883436,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,216,110,0,66.257669,33.742331,0,0.293232,0.337332,0.580727,74.459648,122.028195,303.512091,74912.966708,-74609.454617,0.931019,229.794376,-228.863358,67.934355,0.208388,7294.730152,0.680751,145,0.371681,42,0.628319,71,0.319249,68,0.775401,0.680751,0.725,0.297411,0.673937,0.770782,0.662577,0.353507,0.646493,0.337423,0.683681,0.662577,0.669017,0.297411,0.689901,0.674578,0.644246,0.662577,0.348,0.469,0.359375,0.46875,359.375,468.75,602155,19137256,8313555,66.257669,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,212,114,0,65.030675,34.969325,0,0.270407,0.34934,0.590773,77.110181,124.139171,303.512091,84402.869819,-84099.357727,0.931019,258.904509,-257.97349,59.495204,0.182501,6388.5417,0.666667,142,0.380531,43,0.619469,70,0.333333,71,0.767568,0.666667,0.713568,0.274856,0.631268,0.744119,0.650307,0.364171,0.635829,0.349693,0.673593,0.650307,0.65728,0.274856,0.65758,0.654577,0.632374,0.650307,0.332,0.415,0.328125,0.40625,328.125,406.25,602155,19137256,8313555,65.337423,50.153374,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,202,124,0,61.96319,38.03681,0,0.206408,0.380368,0.61674,83.958966,129.595685,303.512091,30325.525994,-30022.013902,0.931019,93.023086,-92.092067,37.90296,0.116267,4069.985815,0.643192,137,0.424779,48,0.575221,65,0.356808,76,0.740541,0.643192,0.688442,0.209804,0.622544,0.726684,0.619632,0.401218,0.598782,0.380368,0.643642,0.619632,0.627217,0.209804,0.643065,0.633822,0.600127,0.619632,0.309,0.389,0.296875,0.375,296.875,375,602215,19137316,8313615,61.96319,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,209,117,0,64.110429,35.889571,0,0.002511,0.358896,0.599079,79.219346,125.884607,303.512091,64353.878501,-64050.36641,0.931019,197.404535,-196.473517,52.897024,0.162261,5680.034973,0.957746,204,0.955752,108,0.044248,5,0.042254,9,0.653846,0.957746,0.777143,0.004681,0.500997,0.653826,0.641104,0.63911,0.36089,0.358896,0.551001,0.641104,0.535058,0.004681,0.59053,0.610177,0.427942,0.641104,0.31,0.322,0.3125,0.328125,312.5,328.125,602215,19137316,8313615,64.110429,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,214,112,0,65.644172,34.355828,0,0.057463,0.343558,0.586138,75.833904,123.165397,303.512091,65239.799847,-64936.287756,0.931019,200.122085,-199.191067,63.607069,0.195114,6830.070069,0.957746,204,0.911504,103,0.088496,10,0.042254,9,0.664495,0.957746,0.784615,0.093933,0.523121,0.664025,0.656442,0.6102,0.3898,0.343558,0.616599,0.656442,0.565167,0.093933,0.575376,0.597071,0.468065,0.656442,0.337,0.34,0.34375,0.328125,343.75,328.125,602215,19137316,8313615,65.644172,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,760,325,163,162,0,50.153846,49.846154,0,0.168982,0.498462,0.706018,109.980221,148.248591,302.898391,150572.651313,-150269.752923,0.931995,463.300466,-462.368471,-44.251138,-0.136157,-4753.771909,0.25,53,0.026549,3,0.973451,110,0.75,159,0.946429,0.25,0.395522,0.281786,0.688032,0.778365,0.501538,0.278087,0.721913,0.498462,0.759542,0.501538,0.458244,0.281786,0.661334,0.649541,0.485719,0.501538,0.306,0.409,0.296875,0.421875,296.875,421.875,602215,19162313,8288618,50.153846,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,760,325,198,127,0,60.923077,39.076923,0,0.18084,0.390769,0.625115,86.219062,131.260764,302.898391,32139.125504,-31836.227113,0.931995,98.889617,-97.957622,30.750304,0.094616,3303.416324,0.641509,136,0.451327,51,0.548673,62,0.358491,76,0.727273,0.641509,0.681704,0.183238,0.609513,0.720035,0.609231,0.419049,0.580951,0.390769,0.630615,0.609231,0.616449,0.183238,0.635936,0.628487,0.587864,0.609231,0.313,0.341,0.3125,0.34375,312.5,343.75,602215,19162313,8288618,60.923077,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,761,324,213,111,0,65.740741,34.259259,0,0.038087,0.342593,0.585314,75.648469,123.070648,301.371269,56159.418883,-55858.047614,0.930158,173.33154,-172.401382,63.694959,0.196589,6836.822636,0.976415,207,0.946429,106,0.053571,6,0.023585,5,0.661342,0.976415,0.788571,0.078747,0.514993,0.661176,0.657407,0.627421,0.372579,0.342593,0.621282,0.657407,0.549704,0.078747,0.577522,0.601793,0.443066,0.657407,0.32,0.436,0.3125,0.421875,312.5,421.875,602215,19187310,8263621,65.740741,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,761,324,193,131,0,59.567901,40.432099,0,0.268055,0.404323,0.635862,89.279222,133.699065,301.371269,36023.703596,-35722.332327,0.930158,111.18427,-110.254112,20.869557,0.064412,2240.074534,0.443396,94,0.116071,13,0.883929,99,0.556604,118,0.878505,0.443396,0.589342,0.331005,0.674276,0.798344,0.595679,0.268354,0.731646,0.404321,0.73253,0.595679,0.593656,0.331005,0.6771,0.683407,0.595583,0.595679,0.37,0.573,0.34375,0.421875,343.75,421.875,602215,19187310,8263621,59.567901,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,207,119,0,63.496933,36.503067,0,0.081538,0.365031,0.604178,80.573523,126.955985,303.512091,42727.45544,-42423.943348,0.931019,131.065814,-130.134796,48.613005,0.14912,5220.020934,0.859155,183,0.787611,89,0.212389,24,0.140845,30,0.672794,0.859155,0.754639,0.091585,0.621006,0.726043,0.634969,0.563425,0.436575,0.365031,0.593642,0.634969,0.592691,0.091585,0.63944,0.633253,0.521032,0.634969,1.079,0.404,0.515625,0.40625,515.625,406.25,602215,19137316,8313615,63.496933,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.084,759,326,205,121,0,62.883436,37.116564,0,0.230142,0.371166,0.609234,81.9277,128.018397,303.512091,33842.230605,-33538.718514,0.931019,103.810523,-102.879505,44.328987,0.135978,4760.006896,0.643192,137,0.39823,45,0.60177,68,0.356808,76,0.752747,0.643192,0.693671,0.234753,0.639349,0.737663,0.628834,0.383872,0.616128,0.371166,0.65551,0.628834,0.636655,0.234753,0.659014,0.645138,0.611427,0.628834,0.416,0.397,0.375,0.390625,375,390.625,602215,19137316,8313615,62.883436,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,210,116,0,64.417178,35.582822,0,0.013616,0.355828,0.596513,78.542258,125.345484,303.512091,124584,-124280.487909,0.931019,382.159509,-381.228491,55.039033,0.168831,5910.041992,0.957746,204,0.946903,107,0.053097,6,0.042254,9,0.655949,0.957746,0.778626,0.024631,0.505422,0.65584,0.644172,0.633328,0.366672,0.355828,0.56723,0.644172,0.54123,0.024631,0.505422,0.549641,0.436188,0.644172,0.346,0.528,0.34375,0.421875,343.75,421.875,602215,19137316,8313615,64.417178,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,210,116,0,64.417178,35.582822,0,0.245762,0.355825,0.596508,78.541563,125.344376,303.512091,65683.598728,-65380.086637,0.931019,201.483432,-200.552413,55.040514,0.168836,5910.201015,0.680751,145,0.424779,48,0.575221,65,0.319249,68,0.751295,0.680751,0.714286,0.247866,0.672982,0.753888,0.644172,0.388199,0.611801,0.355828,0.660281,0.644172,0.649872,0.247866,0.687081,0.66015,0.62137,0.644172,0.232,0.408,0.234375,0.390625,234.375,390.625,5818430,22954659,12130958,64.417178,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,242,84,0,74.233129,25.766871,0,0.494182,0.258142,0.506521,56.979897,106.435395,303.512091,32826.560902,-32523.04881,0.931019,100.694972,-99.763953,123.2904,0.378191,13238.812625,0.661972,141,0.106195,12,0.893805,101,0.338028,72,0.921569,0.661972,0.770492,0.529982,0.801508,0.871312,0.742331,0.186554,0.813446,0.257669,0.804495,0.742331,0.748239,0.529982,0.794495,0.765286,0.738393,0.742331,0.305,0.384,0.265625,0.34375,265.625,343.75,5818430,22954659,12130958,74.539877,50.306748,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,208,118,0,63.803681,36.196319,0,0.235806,0.361963,0.601634,79.896433,126.421428,303.512091,71332.271086,-71028.758994,0.931019,218.810648,-217.879629,50.755018,0.15569,5450.028369,0.671362,143,0.424779,48,0.575221,65,0.328638,70,0.748691,0.671362,0.707921,0.238236,0.634904,0.736693,0.638037,0.391454,0.608546,0.361963,0.656069,0.638037,0.644236,0.238236,0.658414,0.646722,0.616057,0.638037,0.157,0.274,0.15625,0.28125,156.25,281.25,5818430,22954659,12130958,63.803681,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,760,325,211,114,0,64.923077,35.076923,0,0.260331,0.350686,0.592119,77.375076,124.332173,302.898391,62836.638315,-62533.739924,0.931995,193.343503,-192.411507,58.647651,0.180454,6300.347774,0.679245,144,0.40708,46,0.59292,67,0.320755,68,0.757895,0.679245,0.716418,0.263025,0.682522,0.759354,0.649231,0.377065,0.622935,0.350769,0.666939,0.649231,0.655191,0.263025,0.696405,0.666453,0.62837,0.649231,0.163,0.298,0.15625,0.28125,156.25,281.25,5818430,22979656,12105961,64.923077,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,760,325,205,120,0,63.076923,36.923077,0,0.215197,0.369231,0.607644,81.466831,127.592072,302.898391,74525.766037,-74222.867646,0.931995,229.310049,-228.378054,45.750592,0.140771,4914.853971,0.674528,143,0.451327,51,0.548673,62,0.325472,69,0.737113,0.674528,0.704433,0.216704,0.615128,0.720653,0.630769,0.407568,0.592432,0.369231,0.645381,0.630769,0.636203,0.216704,0.647392,0.635416,0.606315,0.630769,0.18,0.266,0.1875,0.265625,187.5,265.625,5818430,22979656,12105961,63.076923,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,761,324,206,118,0,63.580247,36.419753,0,0.227449,0.363051,0.601934,80.165897,126.565252,301.371269,68962.726438,-68661.355169,0.930158,212.847921,-211.917763,49.413184,0.15251,5303.860475,0.674528,143,0.4375,49,0.5625,63,0.325472,69,0.744792,0.674528,0.707921,0.229424,0.643215,0.745108,0.635802,0.398774,0.601226,0.364198,0.652316,0.635802,0.641714,0.229424,0.665228,0.652159,0.612157,0.635802,0.173,0.286,0.171875,0.296875,171.875,296.875,5818430,23004653,12080964,63.888889,50.154321,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,761,324,210,114,0,64.814815,35.185185,0,0.241374,0.351852,0.593169,77.692971,124.722263,301.371269,62957.084378,-62655.713109,0.930158,194.311989,-193.381831,57.271384,0.176764,6147.335597,0.70283,149,0.455357,51,0.544643,61,0.29717,63,0.745,0.70283,0.723301,0.242147,0.649132,0.739555,0.648148,0.400675,0.599325,0.351852,0.657521,0.648148,0.651969,0.242147,0.672361,0.652513,0.620125,0.648148,0.208,0.369,0.1875,0.34375,187.5,343.75,5818430,23004653,12080964,64.814815,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,203,123,0,62.269939,37.730061,0,0.201839,0.377301,0.614248,83.281877,129.072064,303.512091,85619.90727,-85316.395179,0.931019,262.637752,-261.706734,40.044969,0.122837,4299.992857,0.661972,141,0.451327,51,0.548673,62,0.338028,72,0.734375,0.661972,0.696296,0.20374,0.636316,0.727177,0.622699,0.412055,0.587945,0.377301,0.640201,0.622699,0.628957,0.20374,0.649141,0.631745,0.59916,0.622699,0.161,0.29,0.171875,0.28125,171.875,281.25,5818430,22954659,12130958,62.269939,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,215,111,0,65.95092,34.04908,0,0.282565,0.340491,0.583516,75.156859,122.614297,303.512091,62518.825,-62215.312909,0.931019,191.775537,-190.844518,65.748986,0.201684,7060.067172,0.685446,146,0.389381,44,0.610619,69,0.314554,67,0.768421,0.685446,0.724566,0.28574,0.694545,0.769685,0.659509,0.363444,0.636556,0.340491,0.677928,0.659509,0.665518,0.28574,0.704223,0.674357,0.639391,0.659509,0.133,0.274,0.125,0.28125,125,281.25,5818430,22954659,12130958,65.95092,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,759,326,207,119,0,63.496933,36.503067,0,0.2153,0.365031,0.604178,80.573523,126.955985,303.512091,72006.774443,-71703.262352,0.931019,220.879676,-219.948658,48.613005,0.14912,5220.020935,0.690141,147,0.469027,53,0.530973,60,0.309859,66,0.735,0.690141,0.711864,0.216095,0.635922,0.730649,0.634969,0.413855,0.586145,0.365031,0.64529,0.634969,0.639152,0.216095,0.659482,0.641981,0.606978,0.634969,0.179,0.315,0.171875,0.296875,171.875,296.875,5818430,22954659,12130958,63.496933,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.12,0.307,0.109375,0.28125,109.375,281.25,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.062,0.261,0.0625,0.265625,62.5,265.625,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.055,0.254,0.046875,0.234375,46.875,234.375,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.054,0.263,0.046875,0.25,46.875,250,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.064,0.244,0.0625,0.25,62.5,250,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.064,0.264,0.0625,0.265625,62.5,265.625,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.055,0.26,0.046875,0.25,46.875,250,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.056,0.243,0.046875,0.25,46.875,250,602836,3566726,1615712,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,135,59,59,0,0,100,0,0,1,0,0,0,0,0.623585,0,0.623585,0.010569,0,0.010569,0.623585,0.010569,1000.898502,1,59,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.056,0.259,0.03125,0.25,31.25,250,602836,3541713,1640725,100,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.0841,136,58,58,0,0,100,0,0,1,0,0,0,0,0.608558,0,0.608558,0.010492,0,0.010492,0.608558,0.010492,982.695528,1,58,?,0,?,0,0,0,1,1,1,?,?,1,1,?,?,0,1,1,1,?,?,1,1,1,0.059,0.251,0.046875,0.25,46.875,250,602836,3566726,1615712,100,50,?
