@relation InstanceResultListener

@attribute Key_Dataset {emotion,'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5','emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5','emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5','emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {''}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string

@data

emotion,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,213,113,0,65.337423,34.662577,0,0.272523,0.347805,0.589066,76.771356,123.780637,303.512091,69064.322185,-68760.810094,0.931019,211.853749,-210.92273,60.794929,0.186488,6528.104956,0.676056,144,0.389381,44,0.610619,69,0.323944,69,0.765957,0.676056,0.718204,0.276122,0.665213,0.758522,0.653374,0.366698,0.633302,0.346626,0.67377,0.653374,0.659831,0.276122,0.681839,0.663926,0.634003,0.653374,0.283,0.371,0.28125,0.34375,281.25,343.75,602098,19137199,8313498,65.337423,50.153374,?
emotion,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,236,90,0,72.392638,27.607362,0,0.435096,0.275915,0.525133,60.902919,110.346239,303.512091,38564.364352,-38260.85226,0.931019,118.295596,-117.364577,110.807927,0.339902,11898.455796,0.699531,149,0.230088,26,0.769912,87,0.300469,64,0.851429,0.699531,0.768041,0.448026,0.76343,0.827491,0.723926,0.254484,0.745516,0.276074,0.756013,0.723926,0.730276,0.448026,0.769947,0.738517,0.713566,0.723926,0.278,0.403,0.28125,0.359375,281.25,359.375,602098,19137199,8313498,72.699387,50.153374,?
emotion,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,211,115,0,64.723926,35.276074,0,0.259647,0.352761,0.593937,77.865169,124.804032,303.512091,83022.736674,-82719.224582,0.931019,254.670971,-253.739953,57.181042,0.175402,6140.049027,0.671362,143,0.39823,45,0.60177,68,0.328638,70,0.760638,0.671362,0.713217,0.263077,0.61976,0.739698,0.647239,0.374108,0.625892,0.352761,0.667783,0.647239,0.653811,0.263077,0.648044,0.650428,0.627525,0.647239,0.288,0.369,0.28125,0.375,281.25,375,602098,19137199,8313498,64.723926,50,?
emotion,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,760,325,216,109,0,66.461538,33.538462,0,0.307822,0.335151,0.578732,73.947439,121.521309,302.898391,67741.550479,-67438.652088,0.931995,208.43554,-207.503545,69.436591,0.213651,7459.372463,0.665094,141,0.336283,38,0.663717,75,0.334906,71,0.787709,0.665094,0.721228,0.314812,0.67338,0.766743,0.664615,0.335804,0.664196,0.335385,0.692438,0.664615,0.671829,0.314812,0.693032,0.676318,0.650189,0.664615,0.304,0.388,0.3125,0.34375,312.5,343.75,602098,19162196,8288501,66.769231,50.153846,?
emotion,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,760,325,211,114,0,64.923077,35.076923,0,0.277468,0.350766,0.592253,77.392845,124.360333,302.898391,84425.432525,-84122.534134,0.931995,259.770562,-258.838567,58.609352,0.180336,6296.233434,0.650943,138,0.353982,40,0.646018,73,0.349057,74,0.775281,0.650943,0.707692,0.284144,0.627922,0.741031,0.649231,0.35227,0.64773,0.350769,0.678385,0.649231,0.656876,0.284144,0.65605,0.652702,0.634615,0.649231,0.289,0.424,0.28125,0.390625,281.25,390.625,602098,19162196,8288501,64.923077,50,?
emotion,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,761,324,209,115,0,64.506173,35.493827,0,0.251627,0.354911,0.595721,78.36851,125.258911,301.371269,82083.276753,-81781.905485,0.930158,253.343447,-252.413289,55.142863,0.170194,5918.866691,0.674528,143,0.410714,46,0.589286,66,0.325472,69,0.756614,0.674528,0.713217,0.254494,0.630307,0.74198,0.645062,0.381248,0.618752,0.354938,0.664067,0.645062,0.651408,0.254494,0.656003,0.651535,0.623815,0.645062,0.297,0.355,0.296875,0.359375,296.875,359.375,602098,19187193,8263504,64.506173,50,?
emotion,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,761,324,212,112,0,65.432099,34.567901,0,0.257732,0.345677,0.587941,76.329466,123.622934,301.371269,74513.175653,-74211.804384,0.930158,229.978937,-229.048779,61.554835,0.189984,6607.108199,0.70283,149,0.4375,49,0.5625,63,0.29717,63,0.752525,0.70283,0.726829,0.258849,0.631991,0.738154,0.654321,0.388991,0.611009,0.345679,0.665233,0.654321,0.658586,0.258849,0.657782,0.650998,0.628121,0.654321,0.286,0.351,0.296875,0.34375,296.875,343.75,602098,19187193,8263504,65.432099,50,?
emotion,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,204,122,0,62.576687,37.423313,0,0.213028,0.374231,0.611742,82.604253,128.545476,303.512091,95893.823447,-95590.311355,0.931019,294.152833,-293.221814,42.18812,0.129411,4530.122501,0.657277,140,0.433628,49,0.566372,64,0.342723,73,0.740741,0.657277,0.696517,0.215628,0.613403,0.723034,0.625767,0.402118,0.597882,0.374233,0.645908,0.625767,0.632559,0.215628,0.63296,0.629269,0.604259,0.625767,0.286,0.389,0.296875,0.375,296.875,375,602098,19137199,8313498,62.576687,50,?
emotion,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,214,112,0,65.644172,34.355828,0,0.277534,0.343721,0.586077,75.869774,123.152384,303.512091,67842.429917,-67538.917825,0.931019,208.105613,-207.174595,63.527379,0.194869,6821.512964,0.680751,145,0.389381,44,0.610619,69,0.319249,68,0.767196,0.680751,0.721393,0.280921,0.66166,0.755451,0.656442,0.365071,0.634929,0.343558,0.675844,0.656442,0.662677,0.280921,0.68026,0.663955,0.636697,0.656442,0.278,0.362,0.28125,0.34375,281.25,343.75,602098,19137199,8313498,65.644172,50.153374,?
emotion,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,213,113,0,65.337423,34.662577,0,0.275385,0.346626,0.588749,76.51099,123.714017,303.512091,84496.917376,-84193.405284,0.931019,259.192998,-258.261979,61.465065,0.188543,6600.063566,0.671362,143,0.380531,43,0.619469,70,0.328638,70,0.768817,0.671362,0.716792,0.279607,0.625701,0.737884,0.653374,0.362544,0.637456,0.346626,0.675638,0.653374,0.660142,0.279607,0.652963,0.650709,0.635076,0.653374,0.283,0.348,0.28125,0.359375,281.25,359.375,602098,19137199,8313498,65.337423,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,202,124,0,61.96319,38.03681,0,0.206408,0.380368,0.61674,83.958966,129.595685,303.512091,30325.525994,-30022.013902,0.931019,93.023086,-92.092067,37.90296,0.116267,4069.985815,0.643192,137,0.424779,48,0.575221,65,0.356808,76,0.740541,0.643192,0.688442,0.209804,0.622544,0.726684,0.619632,0.401218,0.598782,0.380368,0.643642,0.619632,0.627217,0.209804,0.643065,0.633822,0.600127,0.619632,0.312,0.343,0.3125,0.328125,312.5,328.125,602215,19137316,8313615,61.96319,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,209,117,0,64.110429,35.889571,0,0.002511,0.358896,0.599079,79.219346,125.884607,303.512091,64353.878501,-64050.36641,0.931019,197.404535,-196.473517,52.897024,0.162261,5680.034973,0.957746,204,0.955752,108,0.044248,5,0.042254,9,0.653846,0.957746,0.777143,0.004681,0.500997,0.653826,0.641104,0.63911,0.36089,0.358896,0.551001,0.641104,0.535058,0.004681,0.59053,0.610177,0.427942,0.641104,0.289,0.34,0.28125,0.34375,281.25,343.75,602215,19137316,8313615,64.110429,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1031,759,326,214,112,0,65.644172,34.355828,0,0.057463,0.343558,0.586138,75.833904,123.165397,303.512091,65239.799847,-64936.287756,0.931019,200.122085,-199.191067,63.607069,0.195114,6830.070069,0.957746,204,0.911504,103,0.088496,10,0.042254,9,0.664495,0.957746,0.784615,0.093933,0.523121,0.664025,0.656442,0.6102,0.3898,0.343558,0.616599,0.656442,0.565167,0.093933,0.575376,0.597071,0.468065,0.656442,0.307,0.327,0.3125,0.328125,312.5,328.125,602215,19137316,8313615,65.644172,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,163,162,0,50.153846,49.846154,0,0.168982,0.498462,0.706018,109.980221,148.248591,302.898391,150572.651313,-150269.752923,0.931995,463.300466,-462.368471,-44.251138,-0.136157,-4753.771909,0.25,53,0.026549,3,0.973451,110,0.75,159,0.946429,0.25,0.395522,0.281786,0.688032,0.778365,0.501538,0.278087,0.721913,0.498462,0.759542,0.501538,0.458244,0.281786,0.661334,0.649541,0.485719,0.501538,0.293,0.336,0.296875,0.328125,296.875,328.125,602215,19162313,8288618,50.153846,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,198,127,0,60.923077,39.076923,0,0.18084,0.390769,0.625115,86.219062,131.260764,302.898391,32139.125504,-31836.227113,0.931995,98.889617,-97.957622,30.750304,0.094616,3303.416324,0.641509,136,0.451327,51,0.548673,62,0.358491,76,0.727273,0.641509,0.681704,0.183238,0.609513,0.720035,0.609231,0.419049,0.580951,0.390769,0.630615,0.609231,0.616449,0.183238,0.635936,0.628487,0.587864,0.609231,0.297,0.303,0.296875,0.3125,296.875,312.5,602215,19162313,8288618,60.923077,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,213,111,0,65.740741,34.259259,0,0.038087,0.342593,0.585314,75.648469,123.070648,301.371269,56159.418883,-55858.047614,0.930158,173.33154,-172.401382,63.694959,0.196589,6836.822636,0.976415,207,0.946429,106,0.053571,6,0.023585,5,0.661342,0.976415,0.788571,0.078747,0.514993,0.661176,0.657407,0.627421,0.372579,0.342593,0.621282,0.657407,0.549704,0.078747,0.577522,0.601793,0.443066,0.657407,0.29,0.328,0.296875,0.328125,296.875,328.125,602215,19187310,8263621,65.740741,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,193,131,0,59.567901,40.432099,0,0.268055,0.404323,0.635862,89.279222,133.699065,301.371269,36023.703596,-35722.332327,0.930158,111.18427,-110.254112,20.869557,0.064412,2240.074534,0.443396,94,0.116071,13,0.883929,99,0.556604,118,0.878505,0.443396,0.589342,0.331005,0.674276,0.798344,0.595679,0.268354,0.731646,0.404321,0.73253,0.595679,0.593656,0.331005,0.6771,0.683407,0.595583,0.595679,0.336,0.326,0.328125,0.3125,328.125,312.5,602215,19187310,8263621,59.567901,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,207,119,0,63.496933,36.503067,0,0.081538,0.365031,0.604178,80.573523,126.955985,303.512091,42727.45544,-42423.943348,0.931019,131.065814,-130.134796,48.613005,0.14912,5220.020934,0.859155,183,0.787611,89,0.212389,24,0.140845,30,0.672794,0.859155,0.754639,0.091585,0.621006,0.726043,0.634969,0.563425,0.436575,0.365031,0.593642,0.634969,0.592691,0.091585,0.63944,0.633253,0.521032,0.634969,0.296,0.301,0.296875,0.28125,296.875,281.25,602215,19137316,8313615,63.496933,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,205,121,0,62.883436,37.116564,0,0.230142,0.371166,0.609234,81.9277,128.018397,303.512091,33842.230605,-33538.718514,0.931019,103.810523,-102.879505,44.328987,0.135978,4760.006896,0.643192,137,0.39823,45,0.60177,68,0.356808,76,0.752747,0.643192,0.693671,0.234753,0.639349,0.737663,0.628834,0.383872,0.616128,0.371166,0.65551,0.628834,0.636655,0.234753,0.659014,0.645138,0.611427,0.628834,0.272,0.325,0.265625,0.328125,265.625,328.125,602215,19137316,8313615,62.883436,50,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingWithUserConstant-Afirst-last-Nmissing-R-999-Fyyyy-MM-dd\\\'T\\\'HH:mm:ss',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,210,116,0,64.417178,35.582822,0,0.013616,0.355828,0.596513,78.542258,125.345484,303.512091,124584,-124280.487909,0.931019,382.159509,-381.228491,55.039033,0.168831,5910.041992,0.957746,204,0.946903,107,0.053097,6,0.042254,9,0.655949,0.957746,0.778626,0.024631,0.505422,0.65584,0.644172,0.633328,0.366672,0.355828,0.56723,0.644172,0.54123,0.024631,0.505422,0.549641,0.436188,0.644172,0.287,0.36,0.296875,0.359375,296.875,359.375,602215,19137316,8313615,64.417178,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,214,112,0,65.644172,34.355828,0,0.288792,0.343653,0.586063,75.854787,123.149624,303.512091,76583.8531,-76280.341009,0.931019,234.919795,-233.988776,63.561957,0.194975,6825.225952,0.661972,141,0.353982,40,0.646018,73,0.338028,72,0.779006,0.661972,0.715736,0.294945,0.668453,0.762393,0.656442,0.348452,0.651548,0.343558,0.68349,0.656442,0.663796,0.294945,0.685432,0.668384,0.640814,0.656442,0.319,0.365,0.3125,0.359375,312.5,359.375,602155,19137256,8313555,65.644172,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,237,89,0,72.699387,27.300613,0,0.442446,0.273005,0.522493,60.260567,109.791627,303.512091,41117.422747,-40813.910655,0.931019,126.127064,-125.196045,112.873926,0.346239,12120.300983,0.699531,149,0.221239,25,0.778761,88,0.300469,64,0.856322,0.699531,0.770026,0.456274,0.776704,0.846654,0.726994,0.248702,0.751298,0.273006,0.760177,0.726994,0.733327,0.456274,0.778058,0.750043,0.717088,0.726994,0.285,0.434,0.28125,0.40625,281.25,406.25,602155,19137256,8313555,72.699387,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,215,111,0,65.95092,34.04908,0,0.290999,0.340451,0.583449,75.148105,122.600196,303.512091,81094.907953,-80791.395862,0.931019,248.757386,-247.826368,65.76776,0.201742,7062.083133,0.671362,143,0.362832,41,0.637168,72,0.328638,70,0.777174,0.671362,0.720403,0.296123,0.627695,0.74711,0.659509,0.35098,0.64902,0.340491,0.683539,0.659509,0.666434,0.296123,0.655728,0.656119,0.642554,0.659509,0.325,0.445,0.328125,0.421875,328.125,421.875,602155,19137256,8313555,65.95092,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,215,110,0,66.153846,33.846154,0,0.30282,0.338086,0.581007,74.595147,121.999004,302.898391,78981.407955,-78678.509564,0.931995,243.019717,-242.087722,67.367743,0.207285,7237.122099,0.660377,140,0.336283,38,0.663717,75,0.339623,72,0.786517,0.660377,0.717949,0.310106,0.653031,0.757996,0.661538,0.337444,0.662556,0.338462,0.690445,0.661538,0.668915,0.310106,0.679141,0.66924,0.647436,0.661538,0.285,0.355,0.28125,0.359375,281.25,359.375,602155,19162253,8288558,66.461538,50.153846,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,210,115,0,64.615385,35.384615,0,0.272534,0.353846,0.59485,78.072399,124.905622,302.898391,84593.679219,-84290.780828,0.931995,260.288244,-259.356249,56.465041,0.173739,6065.876291,0.646226,137,0.353982,40,0.646018,73,0.353774,75,0.774011,0.646226,0.70437,0.27947,0.624374,0.740213,0.646154,0.35391,0.64609,0.353846,0.67639,0.646154,0.653961,0.27947,0.652509,0.64991,0.631879,0.646154,0.287,0.394,0.296875,0.390625,296.875,390.625,602155,19162253,8288558,64.615385,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,213,111,0,65.740741,34.259259,0,0.286259,0.341447,0.583705,75.395569,122.732269,301.371269,81108.275087,-80806.903818,0.930158,250.334182,-249.404024,64.358206,0.198636,6908.013465,0.669811,142,0.366071,41,0.633929,71,0.330189,70,0.775956,0.669811,0.718987,0.291369,0.630601,0.743861,0.657407,0.353668,0.646332,0.342593,0.68179,0.657407,0.664466,0.291369,0.660374,0.656756,0.640126,0.657407,0.293,0.378,0.28125,0.390625,281.25,390.625,602155,19187250,8263561,66.049383,50.154321,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,214,110,0,66.049383,33.950617,0,0.273957,0.339525,0.582669,74.971076,122.514425,301.371269,76539.589475,-76238.218206,0.930158,236.233301,-235.303143,65.827425,0.203171,7065.714943,0.70283,149,0.419643,47,0.580357,65,0.29717,63,0.760204,0.70283,0.730392,0.275498,0.640035,0.749229,0.660494,0.377306,0.622694,0.339506,0.672958,0.660494,0.665154,0.275498,0.664108,0.658153,0.636029,0.660494,0.291,0.42,0.28125,0.421875,281.25,421.875,602155,19187250,8263561,66.049383,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,205,121,0,62.883436,37.116564,0,0.22102,0.371161,0.609226,81.926678,128.016801,303.512091,96698.632033,-96395.119942,0.931019,296.621571,-295.690552,44.331165,0.135985,4760.240766,0.657277,140,0.424779,48,0.575221,65,0.342723,73,0.744681,0.657277,0.698254,0.223939,0.618056,0.72877,0.628834,0.396336,0.603664,0.371166,0.649821,0.628834,0.635749,0.223939,0.637786,0.633596,0.608091,0.628834,0.291,0.384,0.296875,0.375,296.875,375,602155,19137256,8313555,62.883436,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,216,110,0,66.257669,33.742331,0,0.293232,0.337332,0.580727,74.459648,122.028195,303.512091,74912.966708,-74609.454617,0.931019,229.794376,-228.863358,67.934355,0.208388,7294.730152,0.680751,145,0.371681,42,0.628319,71,0.319249,68,0.775401,0.680751,0.725,0.297411,0.673937,0.770782,0.662577,0.353507,0.646493,0.337423,0.683681,0.662577,0.669017,0.297411,0.689901,0.674578,0.644246,0.662577,0.29,0.352,0.28125,0.34375,281.25,343.75,602155,19137256,8313555,66.257669,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,212,114,0,65.030675,34.969325,0,0.270407,0.34934,0.590773,77.110181,124.139171,303.512091,84402.869819,-84099.357727,0.931019,258.904509,-257.97349,59.495204,0.182501,6388.5417,0.666667,142,0.380531,43,0.619469,70,0.333333,71,0.767568,0.666667,0.713568,0.274856,0.631268,0.744119,0.650307,0.364171,0.635829,0.349693,0.673593,0.650307,0.65728,0.274856,0.65758,0.654577,0.632374,0.650307,0.288,0.402,0.28125,0.390625,281.25,390.625,602155,19137256,8313555,65.337423,50.153374,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,210,116,0,64.417178,35.582822,0,0.245762,0.355825,0.596508,78.541563,125.344376,303.512091,65683.598728,-65380.086637,0.931019,201.483432,-200.552413,55.040514,0.168836,5910.201015,0.680751,145,0.424779,48,0.575221,65,0.319249,68,0.751295,0.680751,0.714286,0.247866,0.672982,0.753888,0.644172,0.388199,0.611801,0.355828,0.660281,0.644172,0.649872,0.247866,0.687081,0.66015,0.62137,0.644172,0.117,0.216,0.109375,0.21875,109.375,218.75,5818430,22954659,12130958,64.417178,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,242,84,0,74.233129,25.766871,0,0.494182,0.258142,0.506521,56.979897,106.435395,303.512091,32826.560902,-32523.04881,0.931019,100.694972,-99.763953,123.2904,0.378191,13238.812625,0.661972,141,0.106195,12,0.893805,101,0.338028,72,0.921569,0.661972,0.770492,0.529982,0.801508,0.871312,0.742331,0.186554,0.813446,0.257669,0.804495,0.742331,0.748239,0.529982,0.794495,0.765286,0.738393,0.742331,0.142,0.203,0.140625,0.203125,140.625,203.125,5818430,22954659,12130958,74.539877,50.306748,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,208,118,0,63.803681,36.196319,0,0.235806,0.361963,0.601634,79.896433,126.421428,303.512091,71332.271086,-71028.758994,0.931019,218.810648,-217.879629,50.755018,0.15569,5450.028369,0.671362,143,0.424779,48,0.575221,65,0.328638,70,0.748691,0.671362,0.707921,0.238236,0.634904,0.736693,0.638037,0.391454,0.608546,0.361963,0.656069,0.638037,0.644236,0.238236,0.658414,0.646722,0.616057,0.638037,0.121,0.19,0.125,0.1875,125,187.5,5818430,22954659,12130958,63.803681,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,211,114,0,64.923077,35.076923,0,0.260331,0.350686,0.592119,77.375076,124.332173,302.898391,62836.638315,-62533.739924,0.931995,193.343503,-192.411507,58.647651,0.180454,6300.347774,0.679245,144,0.40708,46,0.59292,67,0.320755,68,0.757895,0.679245,0.716418,0.263025,0.682522,0.759354,0.649231,0.377065,0.622935,0.350769,0.666939,0.649231,0.655191,0.263025,0.696405,0.666453,0.62837,0.649231,0.13,0.207,0.125,0.203125,125,203.125,5818430,22979656,12105961,64.923077,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,205,120,0,63.076923,36.923077,0,0.215197,0.369231,0.607644,81.466831,127.592072,302.898391,74525.766037,-74222.867646,0.931995,229.310049,-228.378054,45.750592,0.140771,4914.853971,0.674528,143,0.451327,51,0.548673,62,0.325472,69,0.737113,0.674528,0.704433,0.216704,0.615128,0.720653,0.630769,0.407568,0.592432,0.369231,0.645381,0.630769,0.636203,0.216704,0.647392,0.635416,0.606315,0.630769,0.181,0.259,0.171875,0.265625,171.875,265.625,5818430,22979656,12105961,63.076923,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,206,118,0,63.580247,36.419753,0,0.227449,0.363051,0.601934,80.165897,126.565252,301.371269,68962.726438,-68661.355169,0.930158,212.847921,-211.917763,49.413184,0.15251,5303.860475,0.674528,143,0.4375,49,0.5625,63,0.325472,69,0.744792,0.674528,0.707921,0.229424,0.643215,0.745108,0.635802,0.398774,0.601226,0.364198,0.652316,0.635802,0.641714,0.229424,0.665228,0.652159,0.612157,0.635802,0.118,0.193,0.125,0.1875,125,187.5,5818430,23004653,12080964,63.888889,50.154321,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,210,114,0,64.814815,35.185185,0,0.241374,0.351852,0.593169,77.692971,124.722263,301.371269,62957.084378,-62655.713109,0.930158,194.311989,-193.381831,57.271384,0.176764,6147.335597,0.70283,149,0.455357,51,0.544643,61,0.29717,63,0.745,0.70283,0.723301,0.242147,0.649132,0.739555,0.648148,0.400675,0.599325,0.351852,0.657521,0.648148,0.651969,0.242147,0.672361,0.652513,0.620125,0.648148,0.126,0.208,0.125,0.203125,125,203.125,5818430,23004653,12080964,64.814815,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,203,123,0,62.269939,37.730061,0,0.201839,0.377301,0.614248,83.281877,129.072064,303.512091,85619.90727,-85316.395179,0.931019,262.637752,-261.706734,40.044969,0.122837,4299.992857,0.661972,141,0.451327,51,0.548673,62,0.338028,72,0.734375,0.661972,0.696296,0.20374,0.636316,0.727177,0.622699,0.412055,0.587945,0.377301,0.640201,0.622699,0.628957,0.20374,0.649141,0.631745,0.59916,0.622699,0.125,0.21,0.125,0.21875,125,218.75,5818430,22954659,12130958,62.269939,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,215,111,0,65.95092,34.04908,0,0.282565,0.340491,0.583516,75.156859,122.614297,303.512091,62518.825,-62215.312909,0.931019,191.775537,-190.844518,65.748986,0.201684,7060.067172,0.685446,146,0.389381,44,0.610619,69,0.314554,67,0.768421,0.685446,0.724566,0.28574,0.694545,0.769685,0.659509,0.363444,0.636556,0.340491,0.677928,0.659509,0.665518,0.28574,0.704223,0.674357,0.639391,0.659509,0.116,0.207,0.125,0.203125,125,203.125,5818430,22954659,12130958,65.95092,50,?
emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,207,119,0,63.496933,36.503067,0,0.2153,0.365031,0.604178,80.573523,126.955985,303.512091,72006.774443,-71703.262352,0.931019,220.879676,-219.948658,48.613005,0.14912,5220.020935,0.690141,147,0.469027,53,0.530973,60,0.309859,66,0.735,0.690141,0.711864,0.216095,0.635922,0.730649,0.634969,0.413855,0.586145,0.365031,0.64529,0.634969,0.639152,0.216095,0.659482,0.641981,0.606978,0.634969,0.154,0.202,0.15625,0.203125,156.25,203.125,5818430,22954659,12130958,63.496933,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,38,20,0,65.517241,34.482759,0,0.292683,0.344828,0.58722,69.034517,117.512153,57.951508,7909.524438,-7851.572931,0.999164,136.371111,-135.371947,17.927256,0.309091,1793.812838,1,30,0.714286,20,0.285714,8,0,0,0.6,1,0.75,0.414039,0.642857,0.6,0.655172,0.369458,0.630542,0.344828,0.793103,0.655172,0.60249,0.414039,0.727915,0.72259,0.597222,0.655172,0.042,0.073,0.046875,0.0625,46.875,62.5,602355,3564325,1614559,65.517241,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,41,17,0,70.689655,29.310345,0,0.400972,0.293103,0.54139,58.679328,108.34083,57.951508,6808.771913,-6750.820405,0.999164,117.392619,-116.393455,23.930898,0.412602,2394.541234,1,30,0.607143,17,0.392857,11,0,0,0.638298,1,0.779221,0.500759,0.732143,0.666667,0.706897,0.314039,0.685961,0.293103,0.812913,0.706897,0.675371,0.500759,0.754557,0.757808,0.671662,0.706897,0.04,0.081,0.046875,0.078125,46.875,78.125,602355,3564325,1614559,70.689655,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,135,59,35,24,0,59.322034,40.677966,0,0.174825,0.40678,0.637793,81.406289,127.552514,59.00405,9055.298354,-8996.294304,1.000069,153.479633,-152.479564,10.9579,0.185727,1096.844067,1,30,0.827586,24,0.172414,5,0,0,0.555556,1,0.714286,0.309492,0.586207,0.555556,0.59322,0.420807,0.579193,0.40678,0.774011,0.59322,0.507762,0.309492,0.717845,0.726793,0.504202,0.59322,0.039,0.077,0.046875,0.078125,46.875,78.125,602355,3539328,1639556,59.322034,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,38,20,0,65.517241,34.482759,0,0.292683,0.344391,0.586481,68.947046,117.364303,57.951508,6371.132057,-6313.18055,0.999164,109.847104,-108.847941,17.964098,0.309726,1797.499322,1,30,0.714286,20,0.285714,8,0,0,0.6,1,0.75,0.414039,0.75,0.681818,0.655172,0.369458,0.630542,0.344828,0.793103,0.655172,0.60249,0.414039,0.77069,0.764957,0.597222,0.655172,0.04,0.08,0.03125,0.078125,31.25,78.125,602355,3564325,1614559,65.517241,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,39,19,0,67.241379,32.758621,0,0.328867,0.327586,0.572351,65.582802,114.536678,57.951508,9072.336711,-9014.385204,0.999164,156.419598,-155.420435,19.928464,0.343594,1994.055027,1,30,0.678571,19,0.321429,9,0,0,0.612245,1,0.759494,0.443614,0.660714,0.612245,0.672414,0.350985,0.649015,0.327586,0.799437,0.672414,0.627697,0.443614,0.710714,0.721815,0.62299,0.672414,0.041,0.08,0.046875,0.078125,46.875,78.125,602355,3564325,1614559,67.241379,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,135,59,35,24,0,59.322034,40.677966,0,0.174825,0.40678,0.637793,81.406289,127.552514,59.00405,14401.979329,-14342.975279,1.000069,244.101345,-243.101276,10.9579,0.185727,1096.844067,1,30,0.827586,24,0.172414,5,0,0,0.555556,1,0.714286,0.309492,0.603448,0.566038,0.59322,0.420807,0.579193,0.40678,0.774011,0.59322,0.507762,0.309492,0.687064,0.706622,0.504202,0.59322,0.039,0.078,0.046875,0.078125,46.875,78.125,602355,3539328,1639556,59.322034,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,36,22,0,62.068966,37.931034,0,0.220049,0.37931,0.615882,75.937969,123.247785,57.951508,11701.890472,-11643.938965,0.999164,201.756732,-200.757568,13.92483,0.240083,1393.32757,1,30,0.785714,22,0.214286,6,0,0,0.576923,1,0.731707,0.351605,0.607143,0.576923,0.62069,0.406404,0.593596,0.37931,0.781167,0.62069,0.548855,0.351605,0.685878,0.704741,0.542324,0.62069,0.039,0.076,0.03125,0.078125,31.25,78.125,602355,3564325,1614559,62.068966,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,36,22,0,62.068966,37.931034,0,0.220049,0.379311,0.615882,75.938125,123.247785,57.951508,8774.16902,-8716.217513,0.999164,151.278776,-150.279612,13.924765,0.240082,1393.321061,1,30,0.785714,22,0.214286,6,0,0,0.576923,1,0.731707,0.351605,0.642857,0.6,0.62069,0.406404,0.593596,0.37931,0.781167,0.62069,0.548855,0.351605,0.730788,0.727767,0.542324,0.62069,0.04,0.077,0.046875,0.0625,46.875,62.5,602355,3564325,1614559,62.068966,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,35,23,0,60.344828,39.655172,0,0.183599,0.396529,0.629688,79.385176,126.010576,57.951508,7853.237901,-7795.286393,0.999164,135.400653,-134.40149,11.925508,0.205612,1193.274037,1,30,0.821429,23,0.178571,5,0,0,0.566038,1,0.722892,0.317928,0.625,0.588235,0.603448,0.424877,0.575123,0.396552,0.775537,0.603448,0.5202,0.317928,0.746552,0.739529,0.512961,0.603448,0.04,0.08,0.046875,0.078125,46.875,78.125,602355,3564325,1614559,60.344828,50,?
emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123,10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,34,24,0,58.62069,41.37931,0,0.147059,0.413793,0.643268,82.841421,128.728114,57.951508,12574.522689,-12516.571182,0.999164,216.802115,-215.802951,9.922405,0.171076,992.842302,1,30,0.857143,24,0.142857,4,0,0,0.555556,1,0.714286,0.281718,0.571429,0.555556,0.586207,0.44335,0.55665,0.413793,0.770115,0.586207,0.490148,0.281718,0.670854,0.683053,0.482143,0.586207,0.039,0.081,0.046875,0.078125,46.875,78.125,602355,3564325,1614559,58.62069,50,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,216,110,0,66.257669,33.742331,0,0.361217,0.330857,0.547389,73.030384,115.022942,303.512091,1349.510026,-1045.997935,0.931019,4.139601,-3.208583,71.660212,0.219817,7694.809275,0.553991,118,0.132743,15,0.867257,98,0.446009,95,0.887218,0.553991,0.682081,0.407907,0.796252,0.87495,0.662577,0.241329,0.758671,0.337423,0.755692,0.662577,0.667676,0.407907,0.796425,0.800867,0.661302,0.662577,0.004,0.005,0,0,0,0,11252,323249,140956,76.687117,59.202454,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,219,107,0,67.177914,32.822086,0,0.37753,0.325609,0.544018,71.87196,114.314584,303.512091,1422.338541,-1118.82645,0.931019,4.363002,-3.431983,75.01196,0.230098,8054.716984,0.56338,120,0.123894,14,0.876106,99,0.43662,93,0.895522,0.56338,0.691643,0.425081,0.807803,0.879179,0.671779,0.232293,0.767707,0.328221,0.76384,0.671779,0.676924,0.425081,0.808076,0.802419,0.670411,0.671779,0.006,0.006,0.015625,0,15.625,0,11252,323249,140956,77.91411,59.04908,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,209,117,0,64.110429,35.889571,0,0.319355,0.356863,0.57408,78.770569,120.63158,303.512091,1659.9563,-1356.444209,0.931019,5.09189,-4.160872,53.761553,0.164913,5772.8674,0.539906,115,0.168142,19,0.831858,94,0.460094,98,0.858209,0.539906,0.662824,0.359579,0.785762,0.851034,0.641104,0.26934,0.73066,0.358896,0.730434,0.641104,0.64673,0.359579,0.78587,0.792685,0.639609,0.641104,0.004,0.005,0,0.015625,0,15.625,11252,323249,140956,73.619632,58.435583,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,229,96,0,70.461538,29.538462,0,0.437189,0.310949,0.532172,68.607609,111.744575,302.898391,1787.901697,-1485.003306,0.931995,5.501236,-4.569241,88.097844,0.27107,9464.096957,0.59434,126,0.088496,10,0.911504,103,0.40566,86,0.926471,0.59434,0.724138,0.488341,0.794457,0.868201,0.704615,0.198771,0.801229,0.295385,0.793827,0.704615,0.709528,0.488341,0.794667,0.790856,0.703129,0.704615,0.003,0.005,0,0,0,0,11252,323670,140535,75.076923,57.538462,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,225,100,0,69.230769,30.769231,0,0.403078,0.316466,0.532759,69.824813,111.86797,302.898391,1645.836632,-1342.938241,0.931995,5.064113,-4.132118,83.811477,0.257881,9003.62495,0.608491,129,0.150442,17,0.849558,96,0.391509,83,0.883562,0.608491,0.72067,0.438546,0.777613,0.874609,0.692308,0.23426,0.76574,0.307692,0.762826,0.692308,0.698718,0.438546,0.777729,0.788457,0.689102,0.692308,0.004,0.005,0,0,0,0,11252,323670,140535,75.384615,59.076923,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,214,110,0,66.049383,33.950617,0,0.360006,0.340388,0.55672,75.161732,117.058379,301.371269,1498.378179,-1197.00691,0.930158,4.624624,-3.694466,65.530276,0.202254,7033.819895,0.54717,116,0.125,14,0.875,98,0.45283,96,0.892308,0.54717,0.678363,0.40963,0.781166,0.862324,0.660494,0.238324,0.761676,0.339506,0.758477,0.660494,0.665282,0.40963,0.781137,0.796324,0.659443,0.660494,0.004,0.005,0.015625,0,15.625,0,11252,324091,140114,74.382716,58.641975,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,214,110,0,66.049383,33.950617,0,0.348303,0.338531,0.552645,74.751628,116.201535,301.371269,1429.331209,-1127.95994,0.930158,4.411516,-3.481358,66.09769,0.204005,7094.724384,0.570755,121,0.169643,19,0.830357,93,0.429245,91,0.864286,0.570755,0.6875,0.385096,0.775522,0.864949,0.660494,0.259382,0.740618,0.339506,0.740238,0.660494,0.667063,0.385096,0.775508,0.794576,0.657939,0.660494,0.003,0.005,0,0.015625,0,15.625,11252,324091,140114,76.54321,59.722222,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,217,109,0,66.564417,33.435583,0,0.347257,0.338202,0.561916,74.651547,118.075465,303.512091,1892.142776,-1588.630685,0.931019,5.804119,-4.8731,67.731194,0.207764,7272.914863,0.596244,127,0.20354,23,0.79646,90,0.403756,86,0.846667,0.596244,0.699725,0.374967,0.766879,0.844629,0.665644,0.27294,0.72706,0.334356,0.730442,0.665644,0.673073,0.374967,0.766519,0.780413,0.661281,0.665644,0.004,0.005,0,0,0,0,11252,323249,140956,73.006135,56.748466,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,222,104,0,68.09816,31.90184,0,0.391726,0.318709,0.540473,70.348997,113.569757,303.512091,1419.471749,-1115.959658,0.931019,4.354208,-3.423189,79.698822,0.244475,8557.987992,0.577465,123,0.123894,14,0.876106,99,0.422535,90,0.89781,0.577465,0.702857,0.437304,0.803315,0.878715,0.680982,0.227411,0.772589,0.319018,0.768172,0.680982,0.686487,0.437304,0.803157,0.807331,0.679243,0.680982,0.003,0.006,0,0,0,0,11252,323249,140956,76.687117,57.668712,?
'emotion-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,219,107,0,67.177914,32.822086,0,0.368514,0.335993,0.550238,74.164097,115.621648,303.512091,1924.48749,-1620.975399,0.931019,5.903336,-4.972317,69.280669,0.212517,7439.296165,0.58216,124,0.159292,18,0.840708,95,0.41784,89,0.873239,0.58216,0.698592,0.405864,0.780194,0.85355,0.671779,0.248912,0.751088,0.328221,0.749517,0.671779,0.678189,0.405864,0.780619,0.780964,0.669161,0.671779,0.004,0.007,0.015625,0,15.625,0,11252,323249,140956,75.766871,59.509202,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,232,94,0,71.165644,28.834356,0,0.431866,0.299317,0.518665,66.068395,108.987138,303.512091,911.908105,-608.396013,0.931019,2.797264,-1.866245,95.478885,0.29288,10252.437109,0.643192,137,0.159292,18,0.840708,95,0.356808,76,0.883871,0.643192,0.744565,0.461128,0.834268,0.900144,0.711656,0.227756,0.772244,0.288344,0.770068,0.711656,0.718377,0.461128,0.834268,0.848316,0.70679,0.711656,0.001,0,0,0,0,0,30705,140062,72081,78.220859,59.662577,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,233,93,0,71.472393,28.527607,0,0.428372,0.285203,0.501331,62.953014,105.344769,303.512091,729.666982,-426.154891,0.931019,2.238242,-1.307224,103.993172,0.318997,11166.693607,0.666667,142,0.19469,22,0.80531,91,0.333333,71,0.865854,0.666667,0.753316,0.449231,0.844946,0.913765,0.714724,0.242748,0.757252,0.285276,0.760436,0.714724,0.7216,0.449231,0.844946,0.866121,0.707567,0.714724,0,0.001,0,0,0,0,30705,140062,72081,80.981595,59.662577,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,227,99,0,69.631902,30.368098,0,0.411467,0.307004,0.526347,67.765193,110.601409,303.512091,874.740822,-571.22873,0.931019,2.683254,-1.752235,88.536963,0.271586,9507.019727,0.610329,130,0.141593,16,0.858407,97,0.389671,83,0.890411,0.610329,0.724234,0.448585,0.850929,0.909138,0.696319,0.227583,0.772417,0.303681,0.768564,0.696319,0.702702,0.448585,0.850929,0.863289,0.693175,0.696319,0,0.001,0,0,0,0,30705,140062,72081,79.141104,59.815951,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,236,89,0,72.615385,27.384615,0,0.451794,0.273671,0.48979,60.382501,102.845297,302.898391,722.361082,-419.462691,0.931995,2.222649,-1.290654,112.173085,0.345148,12050.430526,0.674528,143,0.176991,20,0.823009,93,0.325472,69,0.877301,0.674528,0.762667,0.473894,0.859284,0.916613,0.726154,0.228617,0.771383,0.273846,0.771871,0.726154,0.73266,0.473894,0.859284,0.87035,0.719515,0.726154,0,0.001,0,0,0,0,30705,140219,71924,81.846154,59.230769,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,232,93,0,71.384615,28.615385,0,0.433533,0.286174,0.502623,63.141297,105.539978,302.898391,752.419797,-449.521406,0.931995,2.315138,-1.383143,102.756925,0.316175,11038.879685,0.650943,138,0.168142,19,0.831858,94,0.349057,74,0.878981,0.650943,0.747967,0.46012,0.852313,0.917696,0.713846,0.231044,0.768956,0.286154,0.767908,0.713846,0.720525,0.46012,0.852313,0.865117,0.708503,0.713846,0,0.001,0,0,0,0,30705,140219,71924,81.538462,59.384615,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,223,101,0,68.82716,31.17284,0,0.384748,0.310885,0.526815,68.647042,110.770383,301.371269,860.238903,-558.867634,0.930158,2.655058,-1.7249,85.814982,0.264861,9211.118399,0.627358,133,0.196429,22,0.803571,90,0.372642,79,0.858065,0.627358,0.724796,0.410274,0.828504,0.900889,0.688272,0.257342,0.742658,0.311728,0.745539,0.688272,0.69568,0.410274,0.828504,0.844154,0.682683,0.688272,0.001,0.001,0,0,0,0,30705,140376,71767,77.777778,59.104938,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,226,98,0,69.753086,30.246914,0,0.401899,0.30234,0.518164,66.760323,108.951459,301.371269,901.052349,-599.681081,0.930158,2.781026,-1.850868,91.175912,0.281407,9786.544259,0.636792,135,0.1875,21,0.8125,91,0.363208,77,0.865385,0.636792,0.733696,0.427651,0.830189,0.90131,0.697531,0.248238,0.751762,0.302469,0.753482,0.697531,0.704764,0.427651,0.830189,0.845827,0.691848,0.697531,0,0.001,0,0,0,0,30705,140376,71767,79.012346,59.41358,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,227,99,0,69.631902,30.368098,0,0.391493,0.294723,0.513748,65.054364,107.954019,303.512091,1031.834093,-728.322001,0.931019,3.165135,-2.234117,97.07794,0.297785,10424.142204,0.652582,139,0.221239,25,0.778761,88,0.347418,74,0.847561,0.652582,0.737401,0.410556,0.826457,0.893355,0.696319,0.264976,0.735024,0.303681,0.742065,0.696319,0.703639,0.410556,0.826457,0.849466,0.6887,0.696319,0,0.001,0,0,0,0,30705,140062,72081,79.141104,58.588957,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,238,88,0,73.006135,26.993865,0,0.466151,0.268656,0.485078,59.300716,101.929594,303.512091,799.886468,-496.374376,0.931019,2.453639,-1.522621,115.198976,0.353371,12369.96276,0.661972,141,0.141593,16,0.858407,97,0.338028,72,0.898089,0.661972,0.762162,0.495628,0.860401,0.913911,0.730061,0.209682,0.790318,0.269939,0.785739,0.730061,0.736436,0.495628,0.860401,0.8662,0.725053,0.730061,0,0.001,0,0,0,0,30705,140062,72081,82.515337,59.662577,?
'emotion-weka.filters.unsupervised.attribute.PKIDiscretize-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,226,100,0,69.325153,30.674847,0,0.395602,0.29672,0.51078,65.495341,107.330397,303.512091,803.361399,-499.849308,0.931019,2.464299,-1.53328,94.347692,0.28941,10130.970617,0.629108,134,0.185841,21,0.814159,92,0.370892,79,0.864516,0.629108,0.728261,0.422407,0.842702,0.906489,0.693252,0.249984,0.750016,0.306748,0.751341,0.693252,0.700401,0.422407,0.842702,0.855202,0.688074,0.693252,0,0.001,0,0,0,0,30705,140062,72081,81.90184,61.042945,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,213,113,0,65.337423,34.662577,0,0.347284,0.335288,0.559086,74.008475,117.480802,303.512091,1615.06353,-1311.551438,0.931019,4.954183,-4.023164,67.763563,0.207864,7276.390675,0.539906,115,0.132743,15,0.867257,98,0.460094,98,0.884615,0.539906,0.670554,0.395729,0.797623,0.877386,0.653374,0.246211,0.753789,0.346626,0.751298,0.653374,0.657989,0.395729,0.797768,0.804241,0.652429,0.653374,0.005,0.009,0,0,0,0,13619,396800,172939,74.846626,57.361963,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,219,107,0,67.177914,32.822086,0,0.37753,0.322644,0.547152,71.21755,114.973266,303.512091,1641.615334,-1338.103242,0.931019,5.03563,-4.104611,77.33014,0.237209,8303.641065,0.56338,120,0.123894,14,0.876106,99,0.43662,93,0.895522,0.56338,0.691643,0.425081,0.811833,0.882502,0.671779,0.232293,0.767707,0.328221,0.76384,0.671779,0.676924,0.425081,0.812092,0.806389,0.670411,0.671779,0.006,0.007,0,0.015625,0,15.625,13619,396800,172939,74.846626,56.595092,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,213,113,0,65.337423,34.662577,0,0.337899,0.34865,0.571141,76.957754,120.013999,303.512091,1965.557632,-1662.04554,0.931019,6.029318,-5.098299,59.557981,0.182693,6395.282639,0.558685,119,0.168142,19,0.831858,94,0.441315,94,0.862319,0.558685,0.678063,0.376167,0.783124,0.850896,0.653374,0.26283,0.73717,0.346626,0.73673,0.653374,0.659526,0.376167,0.783196,0.79041,0.651324,0.653374,0.004,0.008,0,0,0,0,13619,396800,172939,71.472393,56.441718,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,228,97,0,70.153846,29.846154,0,0.430309,0.30824,0.534241,68.009853,112.17909,302.898391,2013.07069,-1710.172299,0.931995,6.194064,-5.262069,88.945758,0.273679,9555.185919,0.59434,126,0.097345,11,0.902655,102,0.40566,86,0.919708,0.59434,0.722063,0.479313,0.797587,0.871139,0.701538,0.204544,0.795456,0.298462,0.788574,0.701538,0.706653,0.479313,0.797841,0.797946,0.699902,0.701538,0.004,0.007,0,0,0,0,13619,397317,172422,75.076923,56.769231,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,760,325,225,100,0,69.230769,30.769231,0,0.4009,0.316095,0.539578,69.743006,113.299841,302.898391,1895.611493,-1592.713102,0.931995,5.832651,-4.900656,84.017215,0.258515,9025.726712,0.613208,130,0.159292,18,0.840708,95,0.386792,82,0.878378,0.613208,0.722222,0.434075,0.771811,0.873352,0.692308,0.238392,0.761608,0.307692,0.759587,0.692308,0.69891,0.434075,0.771912,0.785354,0.688697,0.692308,0.005,0.006,0.015625,0,15.625,0,13619,397317,172422,74.461538,57.230769,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,216,108,0,66.666667,33.333333,0,0.369377,0.335778,0.561528,74.143697,118.069212,301.371269,1753.884615,-1452.513346,0.930158,5.413224,-4.483066,68.664674,0.211928,7370.256668,0.556604,118,0.125,14,0.875,98,0.443396,94,0.893939,0.556604,0.686047,0.417758,0.780618,0.865537,0.666667,0.235063,0.764937,0.333333,0.761364,0.666667,0.671767,0.417758,0.780575,0.796553,0.665392,0.666667,0.007,0.007,0.015625,0,15.625,0,13619,397834,171905,72.839506,56.790123,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,761,324,214,110,0,66.049383,33.950617,0,0.353035,0.332737,0.552925,73.472147,116.26033,301.371269,1707.82169,-1406.450421,0.930158,5.271055,-4.340896,70.069671,0.216264,7521.06468,0.561321,119,0.151786,17,0.848214,95,0.438679,93,0.875,0.561321,0.683908,0.394657,0.771605,0.864553,0.660494,0.250959,0.749041,0.339506,0.747209,0.660494,0.666425,0.394657,0.771576,0.789908,0.658621,0.660494,0.005,0.006,0.015625,0,15.625,0,13619,397834,171905,74.382716,57.716049,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,216,110,0,66.257669,33.742331,0,0.344879,0.340605,0.567938,75.182045,119.34092,303.512091,2246.273872,-1942.761781,0.931019,6.890411,-5.959392,65.203893,0.200012,7001.535579,0.586854,125,0.19469,22,0.80531,91,0.413146,88,0.85034,0.586854,0.694444,0.37507,0.769662,0.846257,0.662577,0.270412,0.729588,0.337423,0.731808,0.662577,0.66978,0.37507,0.769302,0.790415,0.658866,0.662577,0.004,0.007,0,0.015625,0,15.625,13619,396800,172939,70.552147,54.754601,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,224,102,0,68.711656,31.288344,0,0.399111,0.315939,0.543817,69.737508,114.272428,303.512091,1671.769222,-1368.25713,0.931019,5.128126,-4.197108,82.323401,0.252526,8839.812975,0.591549,126,0.132743,15,0.867257,98,0.408451,87,0.893617,0.591549,0.711864,0.44072,0.802775,0.878952,0.687117,0.228311,0.771689,0.312883,0.767484,0.687117,0.693096,0.44072,0.802689,0.811564,0.684791,0.687117,0.005,0.007,0,0.015625,0,15.625,13619,396800,172939,74.846626,56.134969,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,759,326,223,103,0,68.404908,31.595092,0,0.389912,0.327086,0.5501,72.197913,115.592551,303.512091,2217.554954,-1914.042863,0.931019,6.802316,-5.871297,76.523198,0.234734,8216.992367,0.596244,127,0.150442,17,0.849558,96,0.403756,86,0.881944,0.596244,0.711485,0.427222,0.783581,0.857915,0.684049,0.238247,0.761753,0.315951,0.759075,0.684049,0.690466,0.427222,0.783926,0.785691,0.681166,0.684049,0.004,0.007,0,0.015625,0,15.625,13619,396800,172939,73.619632,57.822086,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',1,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,47,11,0,81.034483,18.965517,0,0.617047,0.19003,0.428416,38.044116,85.732925,57.951508,291.788217,-233.83671,0.999164,5.030831,-4.031667,35.899093,0.61895,3592.086579,0.933333,28,0.321429,9,0.678571,19,0.066667,2,0.756757,0.933333,0.835821,0.636228,0.885119,0.889149,0.810345,0.19844,0.80156,0.189655,0.828208,0.810345,0.806705,0.636228,0.885981,0.896043,0.805666,0.810345,0.001,0.001,0,0,0,0,15127,82853,38159,82.758621,51.724138,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',2,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,49,9,0,84.482759,15.517241,0,0.686675,0.15466,0.38241,30.962876,76.526378,57.951508,306.478844,-248.527336,0.999164,5.284118,-4.284954,39.997966,0.68962,4002.222512,0.966667,29,0.285714,8,0.714286,20,0.033333,1,0.783784,0.966667,0.865672,0.708021,0.878571,0.810264,0.844828,0.163875,0.836125,0.155172,0.865176,0.844828,0.84185,0.708021,0.879721,0.860427,0.840999,0.844828,0.001,0.001,0,0,0,0,15127,82853,38159,87.931034,53.448276,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',3,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,135,59,51,8,0,86.440678,13.559322,0,0.727797,0.147729,0.368479,29.564,73.692241,59.00405,257.519528,-198.515478,1.000069,4.364738,-3.364669,41.737544,0.707416,4177.76938,0.966667,29,0.241379,7,0.758621,22,0.033333,1,0.805556,0.966667,0.878788,0.743455,0.897701,0.85767,0.864407,0.139119,0.860881,0.135593,0.879759,0.864407,0.862747,0.743455,0.897136,0.889975,0.862471,0.864407,0.001,0.001,0.015625,0,15.625,0,15127,82280,38732,88.135593,53.389831,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',4,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,47,11,0,81.034483,18.965517,0,0.617047,0.177665,0.411467,35.568525,82.341133,57.951508,269.287155,-211.335647,0.999164,4.642882,-3.643718,37.265708,0.642512,3728.830941,0.933333,28,0.321429,9,0.678571,19,0.066667,2,0.756757,0.933333,0.835821,0.636228,0.860714,0.857648,0.810345,0.19844,0.80156,0.189655,0.828208,0.810345,0.806705,0.636228,0.860714,0.874038,0.805666,0.810345,0.001,0.001,0,0,0,0,15127,82853,38159,84.482759,51.724138,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',5,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,48,10,0,82.758621,17.241379,0,0.651442,0.176891,0.40978,35.413523,82.003554,57.951508,303.439959,-245.488452,0.999164,5.231723,-4.23256,37.363487,0.644198,3738.614777,0.966667,29,0.321429,9,0.678571,19,0.033333,1,0.763158,0.966667,0.852941,0.678348,0.83631,0.770885,0.827586,0.182348,0.817652,0.172414,0.853358,0.827586,0.82336,0.678348,0.836022,0.826063,0.822304,0.827586,0.001,0.002,0,0,0,0,15127,82853,38159,86.206897,52.586207,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',6,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,135,59,46,13,0,77.966102,22.033898,0,0.555877,0.218848,0.462279,43.796741,92.451485,59.00405,452.496606,-393.492556,1.000069,7.669434,-6.669365,33.131206,0.561546,3316.307709,1,30,0.448276,13,0.551724,16,0,0,0.697674,1,0.821918,0.620422,0.847126,0.801525,0.779661,0.227937,0.772063,0.220339,0.846275,0.779661,0.767453,0.620422,0.842607,0.845212,0.766514,0.779661,0,0.002,0,0,0,0,15127,82280,38732,79.661017,52.542373,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',7,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,47,11,0,81.034483,18.965517,0,0.616125,0.189987,0.42515,38.035456,85.079224,57.951508,319.424882,-261.473375,0.999164,5.507326,-4.508162,35.923106,0.619364,3594.489334,0.966667,29,0.357143,10,0.642857,18,0.033333,1,0.74359,0.966667,0.84058,0.648965,0.869048,0.797,0.810345,0.200821,0.799179,0.189655,0.841966,0.810345,0.804555,0.648965,0.870197,0.849249,0.803269,0.810345,0,0.002,0,0,0,0,15127,82853,38159,84.482759,54.310345,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',8,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,51,7,0,87.931034,12.068966,0,0.756303,0.133709,0.35224,26.768461,70.488911,57.951508,212.533789,-154.582281,0.999164,3.664376,-2.665212,42.653329,0.735402,4267.919778,1,30,0.25,7,0.75,21,0,0,0.810811,1,0.895522,0.779813,0.914286,0.910315,0.87931,0.12931,0.87069,0.12069,0.902144,0.87931,0.876994,0.779813,0.914286,0.921225,0.876333,0.87931,0.001,0.002,0,0.015625,0,15.625,15127,82853,38159,87.931034,53.448276,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',9,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,49,9,0,84.482759,15.517241,0,0.686675,0.157679,0.374221,31.567281,74.887677,57.951508,176.621721,-118.670214,0.999164,3.045202,-2.046038,39.641454,0.683473,3966.549644,0.966667,29,0.285714,8,0.714286,20,0.033333,1,0.783784,0.966667,0.865672,0.708021,0.922619,0.873535,0.844828,0.163875,0.836125,0.155172,0.865176,0.844828,0.84185,0.708021,0.923194,0.906922,0.840999,0.844828,0,0.002,0,0,0,0,15127,82853,38159,87.931034,54.310345,?
'emotion-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.InterquartileRange-Rfirst-last-O3.0-E6.0-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3123-Llast-weka.filters.unsupervised.attribute.Remove-R3122-3123-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5',10,weka.classifiers.bayes.NaiveBayes,'',5995231201785697655,20190415.1032,136,58,42,16,0,72.413793,27.586207,0,0.438257,0.271658,0.511591,54.385995,102.377491,57.951508,397.079632,-339.128124,0.999164,6.846201,-5.847037,26.453108,0.456088,2646.915191,0.966667,29,0.535714,15,0.464286,13,0.033333,1,0.659091,0.966667,0.783784,0.503244,0.889286,0.87137,0.724138,0.293186,0.706814,0.275862,0.789185,0.724138,0.704256,0.503244,0.89101,0.884283,0.701416,0.724138,0.001,0.001,0,0,0,0,15127,82853,38159,74.137931,52.586207,?
